{
  "name": "asset-pipe-js-writer",
  "version": "1.0.0-beta.3",
  "author": {
    "name": "Trygve Lie",
    "email": "post@trygve-lie.com"
  },
  "description": "Javascript asset feed writer",
  "main": "./lib/writer.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:asset-pipe/asset-pipe-js-writer.git"
  },
  "keywords": [
    "javascript",
    "assets"
  ],
  "contributors": [
    {
      "name": "Trygve Lie",
      "email": "post@trygve-lie.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/asset-pipe/asset-pipe-js-writer/issues"
  },
  "license": "MIT",
  "dependencies": {
    "asset-pipe-common": "1.0.0-beta.5",
    "readable-stream": "2.2.9",
    "browserify": "14.3.0",
    "uglify-js": "3.0.4"
  },
  "devDependencies": {
    "asset-pipe-test-es5a": "1.0.0",
    "eslint-config-finn": "^1.0.2",
    "JSONStream": "1.3.1",
    "eslint": "^3.19.0",
    "tap": "10.3.2"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "tap test/*.js"
  },
  "files": [
    "lib"
  ]
}
